public/templates/home.html
<md-content layout="column" layout-align="center" layout-padding="" ng-if="!activeUser" flex-sm="" flex-md="65" flex-lg="55" flex-gt-lg="35"><md-toolbar class="content-toolbar"><div class="md-toolbar-tools"><div ng-bind="HomeCtrl.message" class="md-title"></div></div></md-toolbar><md-content layout="column" layout-align="center center" ng-if="!HomeCtrl.isLoggedIn()" class="md-whiteframe-z1"><p flex="">Hey there mind logging in or signing up?</p><section layout="row"><md-button ui-sref="login" class="md-raised md-primary">Login</md-button><md-button ui-sref="signup" class="md-raised md-primary">Signup</md-button></section></md-content><md-content layout="row" layout-align="center" ng-if="HomeCtrl.isLoggedIn()" class="md-whiteframe-z1"><p>Hey there thanks for logging in or signing up!</p></md-content></md-content>

views/parts/home.jade
md-content(layout='column', layout-align='center',
           layout-padding='', ng-if='!activeUser',
           flex-sm='', flex-md='65', flex-lg='55', flex-gt-lg='35')
  //- div(layout='row', layout-align='center')
  md-toolbar.content-toolbar
    .md-toolbar-tools
      .md-title(ng-bind='HomeCtrl.message')
  md-content.md-whiteframe-z1(layout='column', layout-align='center center', ng-if='!HomeCtrl.isLoggedIn()')
    p(flex='') Hey there mind logging in or signing up?
    section(layout='row')
      md-button(class='md-raised md-primary', ui-sref='login') Login
      md-button(class='md-raised md-primary', ui-sref='signup') Signup
  md-content.md-whiteframe-z1(layout='row', layout-align='center', ng-if='HomeCtrl.isLoggedIn()')
    p Hey there thanks for logging in or signing up!
