views/parts/polls.jade
md-content.content-custom(layout='column', layout-align='center',
           layout-padding='', ng-if='!activeUser',
           flex-sm='', flex-md='65', flex-lg='65', flex-gt-lg='65')
  //- div(layout='row', layout-align='center')
  md-toolbar.content-toolbar(layout='row')
    .md-toolbar-tools
      .md-title(ng-bind='PollsCtrl.message')
  md-content.md-whiteframe-z1(layout='column', layout-align='center start', 
                              layout-padding='', ng-if='PollsCtrl.isLoggedIn()')
    form(disabled='', layout-fill='', layout-margin='', layout="column", flex='',
         ng-repeat='poll in PollsCtrl.polls | orderBy : "-created"')
      md-subheader(ng-bind='poll.subject')
      md-radio-group
        div(layout='row', layout-align='space-between center',
            ng-repeat='option in poll.options')
          md-radio-button(ng-value ='option.option',
                          ng-disabled='HomeCtrl.voteid',
                          ng-bind='option.option')
          label {{option.count}}
      div(layout='row', layout-align='space-between center')
        div(layout='row', layout-align='start center')
          md-button(class='md-raised md-primary',
                    ui-sref='poll({_id:poll._id})') View  
        div(layout='row', layout-align='end center') 
          md-button(class='md-raised md-warn',
                    ui-sref='delete({_id:poll._id})') Delete  
      md-divider(ng-if='!$last')

public/templates/polls.html
<md-content layout="column" layout-align="center" layout-padding="" ng-if="!activeUser" flex-sm="" flex-md="65" flex-lg="65" flex-gt-lg="65" class="content-custom"><md-toolbar layout="row" class="content-toolbar"><div class="md-toolbar-tools"><div ng-bind="PollsCtrl.message" class="md-title"></div></div></md-toolbar><md-content layout="column" layout-align="center start" layout-padding="" ng-if="PollsCtrl.isLoggedIn()" class="md-whiteframe-z1"><form disabled="" layout-fill="" layout-margin="" layout="column" flex="" ng-repeat="poll in PollsCtrl.polls | orderBy : &quot;-created&quot;"><md-subheader ng-bind="poll.subject"></md-subheader><md-radio-group><div layout="row" layout-align="space-between center" ng-repeat="option in poll.options"><md-radio-button ng-value="option.option" ng-disabled="HomeCtrl.voteid" ng-bind="option.option"></md-radio-button><label>{{option.count}}</label></div></md-radio-group><div layout="row" layout-align="space-between center"><div layout="row" layout-align="start center"><md-button ui-sref="poll({_id:poll._id})" class="md-raised md-primary">View  </md-button></div><div layout="row" layout-align="end center"> <md-button ui-sref="delete({_id:poll._id})" class="md-raised md-warn">Delete  </md-button></div></div><md-divider ng-if="!$last"></md-divider></form></md-content></md-content>
