public/templates/poll.html
<md-content layout="column" layout-align="center" layout-padding="" ng-if="!activeUser" flex-sm="" flex-md="65" flex-lg="65" flex-gt-lg="40" class="content-custom"><md-toolbar layout="row" ng-if="PollCtrl.isLoggedIn()" class="content-toolbar"><div class="md-toolbar-tools"><div ng-bind="PollCtrl.poll.subject || &quot;Poll&quot;" class="md-title"></div></div></md-toolbar><md-content layout="column" layout-align="center start" layout-padding="" ng-if="PollCtrl.isLoggedIn()" class="md-whiteframe-z1"><form ng-if="!PollCtrl.errmsg" ng-submit="PollCtrl.sendVote()" layout-fill="" layout-margin="" layout="column" flex=""><canvas id="pie" chart-data="PollCtrl.pie.data" chart-labels="PollCtrl.pie.labels" class="chart chart-pie"></canvas><p ng-if="!PollCtrl.voteid">Vote for : <span ng-bind="PollCtrl.vote"></span></p><p ng-if="PollCtrl.voteid">Voted for : <span ng-bind="PollCtrl.vote"></span></p><md-radio-group ng-model="PollCtrl.vote"><div layout="row" layout-align="space-between center" ng-repeat="option in PollCtrl.poll.options"><md-radio-button ng-value="option.option" ng-disabled="PollCtrl.voteid">{{option.option}}</md-radio-button><label>{{option.count}}</label></div></md-radio-group><md-button type="submit" ng-if="!PollCtrl.voteid" class="md-raised md-primary">Vote</md-button></form><md-card ng-if="PollCtrl.errmsg" layout-fill=""><iframe id="player" type="text/html" src="https://www.youtube.com/embed/_NXrTujMP50?autoplay=1&amp;controls=0" frameborder="0" class="md-card-image"></iframe><md-card-content><h2 ng-bind="PollCtrl.errmsg" class="md-title"></h2></md-card-content></md-card></md-content></md-content>

views/parts/poll.jade
md-content.content-custom(layout='column', layout-align='center',
           layout-padding='', ng-if='!activeUser',
           flex-sm='', flex-md='65', flex-lg='65', flex-gt-lg='40')
  //- div(layout='row', layout-align='center')
  md-toolbar.content-toolbar(layout='row', ng-if='PollCtrl.isLoggedIn()')
    .md-toolbar-tools
      .md-title(ng-bind='PollCtrl.poll.subject || "404"')
  md-content.md-whiteframe-z1(layout='column', layout-align='center start', 
                              layout-padding='', ng-if='PollCtrl.isLoggedIn()')
    form(ng-if='!PollCtrl.errmsg', ng-submit='PollCtrl.sendVote()', layout-fill='', layout-margin='', layout="column", flex='')
      canvas.chart.chart-pie(id='pie',
                             chart-data='PollCtrl.pie.data',
                             chart-labels='PollCtrl.pie.labels')
      p(ng-if='!PollCtrl.voteid') Vote for : 
        span(ng-bind='PollCtrl.vote')
      p(ng-if='PollCtrl.voteid') Voted for : 
        span(ng-bind='PollCtrl.vote')
      md-radio-group(ng-model='PollCtrl.vote')
        div(layout='row', layout-align='space-between center',
            ng-repeat='option in PollCtrl.poll.options')
          md-radio-button(ng-value ='option.option',
                          ng-disabled='PollCtrl.voteid') {{option.option}}
          label {{option.count}}
      md-button.md-raised.md-primary(type='submit', ng-if='!PollCtrl.voteid') Vote
    md-card(ng-if='PollCtrl.errmsg', layout-fill='')
      iframe.md-card-image(id='player', type='text/html', src='https://www.youtube.com/embed/_NXrTujMP50?autoplay=1&controls=0', frameborder='0')
      md-card-content
        h2.md-title(ng-bind='PollCtrl.errmsg')
    
